/* 
    什么是模块化作用域
        和函数作用域类似，在自定义模块定义的变量，方法等成员，只能在当前模块内被访问，这种模块级别的访问
        限制，叫做模块作用域

    模块作用域的好处
        防止了全局变量污染的问题
*/

const username='张三';

function sayHello(){
    console.log(`大家好，我是${username}`);
}